<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      .main-div {
        width: 100%;
        min-height: 100vh;
        background: #f1c40f;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .inner-div {
        width: 35%;
        border: 1px solid #333;
        background: #000;
        color: #fff;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.8);
      }

      .inner-div h1 {
        text-align: center;
        padding: 6% 0;
        color: #c23616;
        text-shadow: 2px 2px 2px #333;
      }

      .container {
        display: flex;
        flex-direction: column;
        padding: 4% 8%;
        gap: 1rem;
      }

      .container input {
        padding: 2.5% 2%;
        outline: #333;
        font-weight: 900;
      }

      .result {
        text-align: center;
        padding: 8% 0;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">
        <h1>BMI Calculator</h1>
        <div class="container">
          <label for="height">Height (in cm)</label>
          <input type="text" name="height" id="height" onchange="Calculate()" />
          <label for="weight">Weight (in kg)</label>
          <input type="text" name="weight" id="weight" onchange="Calculate()" />
        </div>
        <div class="result">Result Here</div>
      </div>
    </div>
    <script>
      function Calculate() {
        const height = document.getElementById("height").value;
        const weight = document.getElementById("weight").value;
        const result = document.querySelector(".result");

        if (height && weight) {
          const bmi = weight / height;
          if (bmi < 18.5) {
            result.innerHTML = "Underweight";
          } else if (bmi < 24.9 && bmi > 18.5) {
            result.innerHTML = "Normal Weight";
          } else if (bmi < 29.9 && bmi > 25) {
            result.innerHTML = "Overweight";
          } else if (bmi < 34.9 && bmi > 30) {
            result.innerHTML = "Obesity class I";
          } else if (bmi < 39.9 && bmi > 35) {
            result.innerHTML = "Obesity class II";
          } else {
            result.innerHTML = "Obesity class III";
          }
        }
      }
    </script>
  </body>
</html>
